server.port=8082
spring.application.name=k8scli
cors.allowed.origins = *

zc.k8s.base-url=
zc.k8s.token=
zc.k8s.namespace=default
#zc.k8s.config.file=k8sconfigs/kubernetesconfig_t14s.yaml
#zc.k8s.config.file=k8sconfigs/kubernetesconfig_proc.yaml
#zc.k8s.config.file=k8sconfigs/kubernetesconfig_sdg_dev.yaml
zc.k8s.config.file=k8sconfigs/kubernetesconfig_test.yaml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://60.245.209.102:13306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Oncedi@2020
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

eureka.client.service-url.defaultZone: http://localhost:9000/eureka/


## mybatis ##
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.iscas.k8scli.pojo
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.mapUnderscoreToCamelCase = true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


#??????
logging.config=classpath:logbackconfig/log-logback-spring.xml
logging.file.path=/opt/deploy_dc/logs/