# Data2Restful

./: README.md  README_CN.md
Data2Restful/: .gitignore  checkstyle.xml  pom.xml
Data2Restful/ApiService/: pom.xml  start-apiService.sh
Data2Restful/ApiService/src/main/java/com/iscas/apiservice/: ApiServiceApplication.java  package-info.java
Data2Restful/ApiService/src/main/java/com/iscas/apiservice/config/: SwaggerConfig.java  package-info.java
Data2Restful/ApiService/src/main/java/com/iscas/apiservice/controller/: ApiController.java  DatabaseController.java  GroupController.java  ParamController.java  UserController.java  package-info.java
Data2Restful/ApiService/src/main/java/com/iscas/apiservice/feign/: K8scliFeign.java  package-info.java
Data2Restful/ApiService/src/main/java/com/iscas/apiservice/mapper/: ApiMapper.java  DataSourceMapper.java  GroupMapper.java  ParamMapper.java  PluginMapper.java  UserMapper.java  package-info.java
Data2Restful/ApiService/src/main/java/com/iscas/apiservice/pojo/: AclInfo.java  Api.java  DataSource.java  FindDb.java  Group.java  Parameter.java  PluginAcl.java  PluginAclDetail.java  PluginDynamicExpansion.java  PluginDynamicRateLimit.java  PluginKeyAuth.java  package-info.java
Data2Restful/ApiService/src/main/java/com/iscas/apiservice/service/: ApiService.java  DatabaseService.java  GroupService.java  ParamService.java  UserService.java  package-info.java
Data2Restful/ApiService/src/main/java/com/iscas/apiservice/utils/: BeanUtil.java  ErrorModel.java  Response.java  package-info.java
Data2Restful/ApiService/src/main/resources/: application-test.yaml  application.yaml
Data2Restful/ApiService/src/main/resources/mapper/: apiMapper.xml
Data2Restful/ApiService/src/test/java/com/iscas/apiservice/: ApiServiceApplicationTests.java
Data2Restful/ApiService/src/test/java/com/iscas/apiservice/controller/: ApiControllerTest.java
Data2Restful/EurekaServer/: pom.xml  start-eureka.sh
Data2Restful/EurekaServer/src/main/java/com/iscas/eurekaserver/: EurekaServerApplication.java  package-info.java
Data2Restful/EurekaServer/src/main/resources/: application.yaml
Data2Restful/EurekaServer/src/test/java/com/iscas/eurekaserver/: EurekaServerApplicationTests.java
Data2Restful/UserAuth/: pom.xml  start-userAuth.sh
Data2Restful/UserAuth/src/main/java/cn/iscas/userauth/: UserAuthApplication.java  package-info.java
Data2Restful/UserAuth/src/main/java/cn/iscas/userauth/config/: RedisConfig.java  SecurityConfig.java  package-info.java
Data2Restful/UserAuth/src/main/java/cn/iscas/userauth/controller/: LoginController.java  package-info.java
Data2Restful/UserAuth/src/main/java/cn/iscas/userauth/filter/: JwtAuthenticationTokenFilter.java  package-info.java
Data2Restful/UserAuth/src/main/java/cn/iscas/userauth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  package-info.java
Data2Restful/UserAuth/src/main/java/cn/iscas/userauth/mapper/: MenuMapper.java  UserMapper.java  package-info.java
Data2Restful/UserAuth/src/main/java/cn/iscas/userauth/pojo/: LoginUser.java  Menu.java  User.java  package-info.java
Data2Restful/UserAuth/src/main/java/cn/iscas/userauth/service/: LoginService.java  package-info.java
Data2Restful/UserAuth/src/main/java/cn/iscas/userauth/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  Response.java  ResultCode.java  package-info.java
Data2Restful/UserAuth/src/main/resources/: application.yaml
Data2Restful/UserAuth/src/main/resources/mapper/: MenuMapper.xml
Data2Restful/UserAuth/src/test/java/cn/iscas/userauth/: UserAuthApplicationTests.java
Data2Restful/gateway/: pom.xml  start-gateway.sh
Data2Restful/gateway/src/main/java/com/example/gateway/: GatewayApplication.java  package-info.java
Data2Restful/gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  RateLimitConfig.java  RefreshableRateLimitGroup.java  RefreshableRateLimitRules.java  WebFluxSecurityConfigurer.java  package-info.java
Data2Restful/gateway/src/main/java/com/example/gateway/filter/: JwtSecurityContextRepository.java  PluginFilter.java  ReplicaAdjustFilter.java  package-info.java
Data2Restful/gateway/src/main/java/com/example/gateway/handler/: AccessExceptionHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  SentinelFallbackHandler.java  ShopHttpBasicServerAuthenticationEntryPoint.java  package-info.java
Data2Restful/gateway/src/main/java/com/example/gateway/mapper/: ApiMapper.java  GroupMapper.java  KeyAuthMapper.java  RateLimitMapper.java  UserMapper.java  package-info.java
Data2Restful/gateway/src/main/java/com/example/gateway/pojo/: Acl.java  Api.java  Constants.java  Group.java  KeyAuth.java  LoginUser.java  RateLimit.java  User.java  package-info.java
Data2Restful/gateway/src/main/resources/: application.yaml
Data2Restful/gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
Data2Restful/k8scli/: deploy_k8scli.sh  pom.xml
Data2Restful/k8scli/src/main/java/com/iscas/k8scli/: K8scliApplication.java  package-info.java
Data2Restful/k8scli/src/main/resources/: application-t14s.properties  application-test.properties
Data2Restful/k8scli/src/main/resources/k8sYamlTemplate/deployments/: base_deployment.yaml  base_deployment.yaml.bak  svc_deployment.yaml
Data2Restful/k8scli/src/main/resources/k8sYamlTemplate/ingress/: base_ingress.yaml
Data2Restful/k8scli/src/main/resources/k8sYamlTemplate/svc/: base_svc.yaml
Data2Restful/k8scli/src/main/resources/k8sconfigs/: kubernetesconfig_proc.yaml  kubernetesconfig_sdg_dev.yaml  kubernetesconfig_t14s.yaml  kubernetesconfig_test.yaml
Data2Restful/k8scli/src/main/resources/logbackconfig/: log-logback-spring.xml
Data2Restful/k8scli/src/main/resources/mybatis/: mybatis-config.xml
Data2Restful/k8scli/src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
Data2Restful/k8scli/src/main/resources/mybatis/mapper/: AlgoMapper.xml  AppMapper.xml  DbMapper.xml
Data2Restful/k8scli/src/test/java/com/iscas/k8scli/: K8scliApplicationTests.java
(+176 files in other folders)
