<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Data2Restful</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>EurekaServer</module>
        <module>ApiService</module>
        <module>k8scli</module>
        <module>gateway</module>
        <module>UserAuth</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>jackson-xml-databind</artifactId>
                <version>0.6.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                    <version>3.1.2</version>-->
<!--                    <dependencies>-->
<!--                        &lt;!&ndash;指定依赖的checkstyle版本&ndash;&gt;-->
<!--                        <dependency>-->
<!--                            <groupId>com.puppycrawl.tools</groupId>-->
<!--                            <artifactId>checkstyle</artifactId>-->
<!--                            <version>8.29</version>-->
<!--                        </dependency>-->
<!--                    </dependencies>-->
<!--                    &lt;!&ndash;指定配置文件&ndash;&gt;-->
<!--                    <configuration>-->
<!--                        <configLocation>checkstyle.xml</configLocation>-->
<!--                        <encoding>UTF-8</encoding>-->
<!--                        <consoleOutput>true</consoleOutput>-->
<!--                        <failsOnError>true</failsOnError>-->
<!--                        <linkXRef>false</linkXRef>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->


</project>